APP_NAME="Laravel"
APP_ENV="local"
APP_KEY="base64:v6l+cp7Gnjf+AIm/5C14tPeXryoeVt0z8UTCmf4YOhE="
APP_DEBUG=true
APP_URL="http://localhost"
APP_LOG_LEVEL="debug"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
DOMAIN="http://localhost"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TIMEOUT="null"
MAIL_AUTH_MODE="null"
MAIL_CONNECT_HOST="null"
MAIL_CONNECT_PORT="null"

MAIL_MAILER_2="smtp"
MAIL_HOST_2="imap.ionos.de"
MAIL_PORT_2="587"
MAIL_USERNAME_2=""
MAIL_PASSWORD_2=""
MAIL_ENCRYPTION_2="tls"
MAIL_FROM_ADDRESS_2=""
MAIL_FROM_NAME_2="Kontaktformular"
MAIL_TIMEOUT_2="null"
MAIL_AUTH_MODE_2="null"
MAIL_CONNECT_HOST_2="null"
MAIL_CONNECT_PORT_2="null"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"

PUSHER_KEY=
PUSHER_SECRET=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

IMAGEMAGICK_PATH="/opt/RZmagick/bin/"
GOOGLE_GEOCODE_KEY="AIzaSyDtSWoBLM4bHEM2ZINGxcQ0ctoLxLZMYZg"
GOOGLE_GEOCODE_ORT="Freiwillige Feuerwehr Sankt Michaelisdonn"
GOOGLE_GEOCODE_LAT="53.96616603176082"
GOOGLE_GEOCODE_LNG="9.062365041000362"

SESSION_ONLY_USER="ffstmichel_user"

HOMEPAGE_TITLE="Freiwillige Feuerwehr Sankt Michaelisdonn"
HOMEPAGETITLE="Freiwillige Feuerwehr Sankt Michaelisdonn"
HOMEPAGETITEL="Freiwillige Feuerwehr Sankt Michaelisdonn"
HOMEPAGE_OWNER="Freiwillige Feuerwehr Sankt Michaelisdonn"
HOMEPAGE_SENDER="Freiwillige Feuerwehr Sankt Michaelisdonn"
HOMEPAGE_COPYRIGHT="Freiwillige Feuerwehr Sankt Michaelisdonn"
HOMEPAGE_OWNER_SHORT="Freiwillige Feuerwehr Sankt Michaelisdonn"
HOMEPAGE_URL="https://www.ff-st-michel.de"
HOMEPAGE_COPY_START=2010
HOMEPAGE_ERSTELLUNGSJAHR=2018
HOMEPAGE_ERSTELLUNGSMONAT="Juni"
HOMEPAGE_CREATEDBY="Jörg-Marten Hoffmann"
HOMEPAGE_PUBLISHER="Jörg-Marten Hoffmann"
HOMEPAGE_EMAIL="info@ff-st-michel.de"
PDF_OWNER="Freiwillige Feuerwehr Sankt Michaelisdonn"
PDF_URL="www.ff-st-michel.de"
PDF_EMAIL="info@ff-st-michel.de"
MAILER_SENDER="no-reply@ff-st-michel.de"
MAILER_SENDER_OWNER="Freiwillige Feuerwehr Sankt Michaelisdonn"
GUESTBOOK_EMPLOYER="j-mh@j-mh.de"

SYSTEMVERSION="Ver. 3.0"
GENERATOR="Aqua Webdesign CMS Ver. 3.0"

HOMEPAGE_HEADER_IMAGE="/gfx/feuerwehr-stmichaelisdonn.png"

ICALC_OWNER="FEUERWEHRVOLSEMENHUSEN"
ICALC_EMAIL="info@ff-st-michel.de"

COUNTRY_STRIKE_AREA=""

DROPBOX_KEY=""
DROPBOX_KEY2=""
DROPBOX_FOLDER_NO1="/"
DROPBOX_FOLDER_NO1_DELTA=""
DROPBOX_FOLDER_NO2="/"
DROPBOX_FOLDER_NO2_DELTA=""
